<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404 page</title>
  <style>
    body{
        margin: 0px;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 30px;
        background-color: black;
        margin-top: 60px;
        color: white;
        height: 90vh;
        text-shadow: 0 0 3px;
    }

    h1{
        font-size: 6rem;
    }
    h2{
        text-transform: uppercase;
    }

     button{
        padding: 12px;
        background-color: aqua;
        font-weight: bold;
        border-radius: 5px;
        filter: blur(0.8px);

    }
    a{
        text-decoration: none;
        color: black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
        <h1>404</h1>
        <h2>Page not found</h2>
        <p>The page you are looking for does not exist.</p>
        <button><a href="#">Visit Homepage</a></button>
      </div> 
      <div>
        <img src="./img/404-error-design_23-2147789712.avif"width="400px" height="500px">
      </div> 
</div>
</body>

</html>