<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404 page</title>
  <style>
    body{
        margin: 0px;
        background-image: url("./img/images.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }
   
    .container{
        display: flex;
        margin-top: 60px;
        height: 90vh;
        text-shadow: 0 0 3px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
  
    h1{
        font-size: 6rem;
    }
    h2{
        text-transform: uppercase;
    }

     button{
        padding: 12px;
        background-color: aqua;
        font-weight: bold;
        border-radius: 5px;
        filter: blur(0.8px);

    }
    a{
        text-decoration: none;
        color: black;
    }
  </style>
</head>

<body>
  <div class="container">
        <div>
          <h1>404</h1>
          <h2>Page not found</h2>
          <p>The page you are looking for does not exist.</p>
          <button><a href="#">Visit Homepage</a></button>
        </div> 
</div>
</body>

</html>